# Paths
RAW_DATA_DIR=/opt/airflow/plugins/data/raw
STAGING_DIR=/opt/airflow/plugins/data/staging
PREVIEW_DIR=/opt/airflow/plugins/data/staging/previews
TEMPLATE_PATH=/opt/airflow/plugins/data/staging/ingestion_template.csv
FILES_FOR_STAGING_DIR=/opt/airflow/plugins/data/staging

# Database
DB_USER=postgres
DB_PASSWORD=shopzada123
DB_HOST=db_staging
DB_PORT=5432
DB_NAME=shopzada_staging

# Ingestion settings
BATCH_SIZE=100000
